<!DOCTYPE html>
<html>
    <head>
        <title>Kalkulator</title>

        <style>
            .container{
                width: 300px;
                height: 300px;
                display: grid;
                grid-template-columns: 50px 50px 50px 50px;
                margin: 50px auto;
                justify-content: center;
            }

            input{
                grid-column: 1 / span 4;
            }

            .blue{
                grid-column: 1 / span 2;
                color: white;
                background-color: blue;
            }

            .red{
                color: white;
                background-color: red;
            }

            .operator{
                color: white;
                background-color: orange;
            }
            
            .samaDengan{
                color: white;
                background-color: green;
            }

            .darkBlue{
                color: white;
                background-color: darkblue;
            }

        </style>
    </head>
    <body>
        <div class="container">
                <input type="text" name="display">
                <button class="blue">AC</button>
                <button class="red">C</button>
                <button class="operator">*</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="operator" class="operator">/</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="operator">+</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="operator">-</button>
                <button class="darkBlue">+-</button>
                <button>0</button>
                <button class="darkBlue">.</button>
                <button class="samaDengan">=</button>
        </div>

    </body>
</html>